# openai-whisper

./: .gitignore
android_app/Whisper-TFLIte-Android-Example/: README.md  build.gradle  local.properties
android_app/Whisper-TFLIte-Android-Example/app/: build.gradle
android_app/Whisper-TFLIte-Android-Example/app/src/main/: AndroidManifest.xml
android_app/Whisper-TFLIte-Android-Example/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android_app/Whisper-TFLIte-Android-Example/app/src/main/cpp/tensorflow/: compile-tflite.sh  start-container.sh  tflite-android.Dockerfile
android_app/Whisper-TFLIte-Android-Example/gradle/wrapper/: gradle-wrapper.properties
