plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    namespace "com.exponent.Holosweat"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This inclues model in the aar
//    sourceSets {
//        main {
//            assets.srcDirs = ["src/main/ml"]
//        }
//    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // https://www.tensorflow.org/lite/android/lite_build#configure_workspace_and_bazelrc
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation(name: 'tensorflow-lite', ext: 'aar')
}
task copyAar {
    copy {
        from "${buildDir}\\outputs\\aar\\app-release.aar"
        into "C:\\p\\holosweat.2022\\Assets\\deps\\whisper\\android"
    }
}
assemble.finalizedBy(copyAar)
